# Configuration du Bot Discord
DISCORD_TOKEN=YOUR_DISCORD_BOT_TOKEN_HERE
CLIENT_ID=YOUR_CLIENT_ID_HERE

# Configuration du serveur Minecraft
MINECRAFT_SERVER_IP=YOUR_MINECRAFT_SERVER_IP_HERE
MINECRAFT_SERVER_PORT=25565